spring.datasource.url=****
spring.datasource.username=****
spring.datasource.password=****

#spring.jpa.database-platform=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Storage account name length should be between 3 and 24 and use numbers and lower-case letters only
azure.storage.account-name=*****

# Fill storage account access key copied from portal
azure.storage.account-key=****